// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

@import "syntax-variables";

// Syntax colors (this is c/p from syntax theme)
@very-light-gray: darken(#e6e6bd, 10%);
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #272829;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #6c7a35;
@red: #cc6666;
@orange: #de935f;
@yellow: #f0c674;
@brown: #a3685a;
@beige: #daaf6e;

// Base colors
@base-background-color: @syntax-background-color;
@base-border-color:     darken(@base-background-color, 4%);

// Background colors
@background-color-info:    hsl(201, 73%, 50%);
@background-color-success: @green;
@background-color-warning: @beige;
@background-color-error:   @red;

@background-color-highlight: darken(@base-background-color, 4%);
@background-color-selected:  darken(@base-background-color, 5%);
@app-background-color:       darken(@base-background-color, 2%);

// Text Colors
@text-color:           hsl(0,0%,50%);
@text-color-subtle:    hsl(0,0%,63%);
@text-color-highlight: hsl(0,0%,42%);
@text-color-selected:  hsl(0,0%,44%);

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @beige;
@text-color-error:   @red;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-background-color, 30%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;


// GP: Scrollbar
@scrollbar-color:                   darken(@base-background-color, 20%);
@scrollbar-background-color:        transparent;
@scrollbar-color-editor:            @scrollbar-color;
@scrollbar-background-color-editor: @scrollbar-background-color;
